<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <h1>Himanshu Ranjan</h1>
    <img src="pp1.png" alt="passport" />
    <h2>
        Summary
    </h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and a good full stack developer who can create wonderful websites using tools like HTML5,CSS3,Bootstrap,JS,React Js, Node JS, and for storing the user data My SQL.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Masters of Computer Applications - Kalinga Institute Of Industrial Technology (2023-2025.)</li>
        <li>Bachelor of Computer Application - Amity University Patna (2019-2022).</li>
        <li>Intermediate - Ram Nagina Pandey High School (2016-2018).</li>
        <li>Secondary School - Maa Maitrayani Yogini Secondary School (2015-2016).</li>
    </ul>

    <h2>Work experience</h2>

    <ul>
        <li>
            <h3>Customer Service Representative - Reliance Retail Limited </h3>

            <ul>February 2022 - March 2023 <br>
                <br>
                <li>Answered customer inquiries via phone and email. </li>
                <li>Resolved customer complaints and issues</li>
                <li>Taken suggestions from customer about products which they use in daily basis.</li>
                <li>Talked with seniors of their opinion to sell the products and decrese the company loss.</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Teamwork</li>
        <li>Time Management</li>
        <li>Decision Making</li>
        <li>Attention to detail</li>
        <li>Flexibility</li>
    </ul>

    <hr>
    <h2>Certifications</h2>

<ul>
    <li>CERTIFIACTE OF PARTICIPATION - GRAPHIC DESIGN - ENTERPRENEURSHIP SUMMIT 2022. </li>
    <li>CERTIFIACTE OF PARTICIPATION  - SOFTWARE APPLICATION DEVELOPMENT - 18th May, 2022 .</li>
    <li>PYTHON - 2023</li>
    <li>FULL STACK DEVELPOMENT - 2024</li>
</ul>
<hr>

<h2>Other</h2>

<ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact Me</a></li>
</ul>


    <br>
</body>

</html>